# QuizApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ucs/tech/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucs/tech/quizapp/: Activity_Bookmark.java  BookmarksAdapter.java  Categories.java  GridAdapter.java  MainActivity.java  Questions_Activity.java  Score_Activity.java  SetsActivity.java  catogoriesAdapter.java  catogoriesModel.java  question_Model.java
app/src/main/res/drawable/: bookmark_border.xml  catogories_bg.xml  rounded_borders.xml  roundedcorner.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_main.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  bookmark_item.xml  catogories_item.xml  loading.xml  set_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ucs/tech/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
